<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#fff">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/purpose"
                    android:textStyle="bold|italic"
                    android:textSize="15sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:gravity="center"
                    android:text="This is only for education purpose\nCourse name : Object Oriented Software Development\nCourse Code : SWE-331" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/introdevloper"
                    android:layout_below="@+id/purpose"
                    android:text="DEVELOPERS"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="50dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/introdevloper"
                android:layout_marginTop="30sp"
                android:id="@+id/devname">
                <TextView
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/developerinfo"
                    android:text="@string/devinfo"
                    android:paddingLeft="4sp"
                    android:paddingTop="4sp"
                    android:paddingRight="4sp"
                    android:paddingBottom="4sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/textView28"
                    android:text="@string/devinfo2"
                    android:paddingLeft="4sp"
                    android:paddingTop="4sp"
                    android:paddingRight="4sp"
                    android:paddingBottom="4sp"
                    android:layout_alignTop="@+id/developerinfo"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/devname"
                android:id="@+id/devdept"
                android:text="\n\nDepartment of Software Engineering\nDaffodil International University"
                android:gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_marginTop="20sp"
                android:id="@+id/devfb"
                android:layout_below="@+id/devdept"
                android:background="@drawable/likeus"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>